<!DOCTYPE html>
<html>
<head>
	<title>Paths After 10th</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}
		.header{
			background: gray;
			width: 100%;
			height: 60px;
		}
		.footer{
			background: yellowgreen;
			width: 1520px;
			height: 30px;
			bottom: 0;
		}
		.sub_header{
			background: orange;
			width: 40%;
			height: 60px;
			float: right;
		}
		
		.home:hover{
			background: #80ffbf;
			width: 80px;
			height: 30px;
			padding-left: 15px;
			border-radius: 5px;
		}
		.career:hover{
			background: #80ffbf;
			width: 80px;
			height: 30px;
			padding-left: 15px;
			padding-right: 10px;
			border-radius: 5px;
		}
		.contact:hover{
			background: #80ffbf;
			width: 80px;
			height: 30px;
			padding-left: 10px;
			padding-right: 15px;
			border-radius: 5px;
		}
		.logod{
			background: yellowgreen;
			width: 60%;
			height: 60px;
			float: left;
		}

/*buttons career*/

	.b_1{
		background: green;
		width: 100px;
		height: 40px;
		border-radius: 10px;
		margin-left: 400px;
		padding-left: 10px;
		padding-top: 10px; 
		float: left;
		
	}
	a{
		text-decoration: none;
		color: inherit;	
	}
	.b_2{
		background: green;
		width: 150px;
		height: 40px;
		border-radius: 10px;
		margin-left: 200px;
		padding-left: 10px;
		padding-top: 10px; 
		float: left;
	}
	.b_3{
		background: green;
		width: 50px;
		height: 40px;
		border-radius: 10px;
		margin-left: 200px;
		padding-left: 10px;
		padding-top: 10px;

		float: left;
	}
/*buttons end*/

/*career matter*/
	.matter_career{
		background: #d9d9d9;
		width: 1300px;
		height: 820px;
		margin-top: 110px;
		margin-bottom: 80px;
		border-radius: 50px;
		box-shadow: 50px 50px lightblue; 

	}
/*career matter end */

	</style>
</head>
<body>
<div class="header">
	<div class="logod">
		<a href="index.html"><img src="logo.png" style="width: 68px; height: 68px; padding-bottom: 5px"></a>
	</div>
	<div class="sub_header">
		<a href="index.html"><h2 class="home" style="float: left; margin-left: 80px; padding-top: -15px;">Home</h2></a>
		<a href="career.html"><h2 class="career" style="float: left; margin-left: 80px;">Career</h2></a>
		<a href="contact.html"><h2 class="contact" style="float: right; margin-right: 150px;">Contact</h2></a>
	</div>
</div>
<!-- Main content starts here -->
<center><h1 style="padding:20px; background:yellowgreen; width: 290px;">Choose Your Career</h1></center>
<b>
<p style="font-size: 20px; margin-left:350px; margin-right: 350px; margin-top: 80px;"> " For a good career choosing a good path is necessary for that this website will help you and guide you in a good way in which you passion will be increased and you can achieve your dreams " </p></b>

<img src="2c.jpg" style="width: 90%; height: 400px; margin-left: 80px;">
<center>
<ul style="list-style: none;">
	<li style="font-size: 20px;">The Below are the Options Which the student can choose to forward thier career after 10..</li>
	<li style="font-size: 20px;">Click on the option mentioned below which you want to browse (or) know more info regarding the course</li>
</ul>
</center>
<a href="career_1.html"><h2 class="b_1">Diploma</h2></a>
<a href="career_2.html"><h2 class="b_2">Intermediate</h2></a>
<a href="career_3.html"><h2 class="b_3">ITI</h2></a>

-
<center><div class="matter_career">
	<h1>Diploma</h1>
<p style="padding-top: 40px; font-size: 20px;">Diplomas are short-term courses conducted by educational institutions and polytechnic colleges. If you have studied maths and science in classes nine and 10, you can write an entrance exam and join a diploma course in a polytechnic college in your state. A diploma is a three-year course designed for students of 10th or 10+2.

Once you complete your diploma, you can either take up a job or get admission for the second year directly through lateral entry in a BTech or BE course. You can find a list of all government polytechnic colleges across the country at the Department of Higher Education's website. If you are looking to pursue a diploma course after Class 10, your options include:
</p>

<ul style="list-style: none;">
	<li>Diploma in Architectural Assistantship</li>
<li>Diploma in Automobile Engineering</li>
<li>Diploma in Chemical Engineering</li>
<li>Diploma in Civil Engineering</li>
<li>Diploma in Computer engineering</li>
<li>Diploma in Computer Science and Engineering</li>
<li>Diploma in Electrical Engineering</li>
<li>Diploma in Electronics and Telecommunication Engineering</li>
<li>Diploma in Fashion Design</li>
<li>Diploma in Food Technology</li>
<li>Diploma in Garment Technology</li>
<li>Diploma in Information Technology</li>
<li>Diploma in Instrumentation Technology</li>
<li>Diploma in Interior Design and Decoration</li>
<li>Diploma in Leather Technology</li>
<li>Diploma in Library and Information Sciences</li>
<li>Diploma in Mechanical Engineering</li>
<li>Diploma in Marine Engineering</li>
<li>Diploma in Medical Laboratory Technology</li>
<li>Diploma in Plastic Technology</li>
<li>Diploma in Production and Industrial Engineering</li>
<li>Diploma in Textile Design</li>
<li>Diploma in Textile Processing</li>
<li>Diploma in Textile Technology (Spinning)</li>

</ul>

<u><h2>The below are some links in which you can get more information regarding courses and entrance exams</h2></u>
<a href="https://bit.ly/3zzxaNS" style="font-size:20px;">For More Details information regarding the courses click here</a><br><br>
<a href="https://polycetap.nic.in/Default.aspx" style="font-size:20px;">For Information Regarding the entrance exam and more</a>
</div></center>


<!-- main content ends here -->
<div class="footer">
	<h3 style="text-align: center;">Copywrite issued@2022 -Teja</h3>
</div>
</body>
</html>