<!DOCTYPE html>
<html>
<head>
	<title>Paths After 10th</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}
		.header{
			background: gray;
			width: 100%;
			height: 60px;
		}
		.footer{
			background: yellowgreen;
			width: 1520px;
			height: 30px;
			bottom: 0;
		}
		.sub_header{
			background: orange;
			width: 40%;
			height: 60px;
			float: right;
		}
		
		.home:hover{
			background: #80ffbf;
			width: 80px;
			height: 30px;
			padding-left: 15px;
			border-radius: 5px;
		}
		.career:hover{
			background: #80ffbf;
			width: 80px;
			height: 30px;
			padding-left: 15px;
			padding-right: 10px;
			border-radius: 5px;
		}
		.contact:hover{
			background: #80ffbf;
			width: 80px;
			height: 30px;
			padding-left: 10px;
			padding-right: 15px;
			border-radius: 5px;
		}
		.logod{
			background: yellowgreen;
			width: 60%;
			height: 60px;
			float: left;
		}

/*buttons career*/

	.b_1{
		background: green;
		width: 100px;
		height: 40px;
		border-radius: 10px;
		margin-left: 400px;
		padding-left: 10px;
		padding-top: 10px; 
		float: left;
		
	}
	a{
		text-decoration: none;
		color: inherit;	
	}
	.b_2{
		background: green;
		width: 150px;
		height: 40px;
		border-radius: 10px;
		margin-left: 200px;
		padding-left: 10px;
		padding-top: 10px; 
		float: left;
	}
	.b_3{
		background: green;
		width: 50px;
		height: 40px;
		border-radius: 10px;
		margin-left: 200px;
		padding-left: 10px;
		padding-top: 10px;

		float: left;
	}
/*buttons end*/

/*career matter*/
	.matter_career{
		background: #d9d9d9;
		width: 1300px;
		height: 2200px;
		margin-top: 110px;
		margin-bottom: 80px;
		border-radius: 50px;
		box-shadow: 50px 50px lightblue; 

	}
/*career matter end */

	</style>
</head>
<body>
<div class="header">
	<div class="logod">
		<a href="index.html"><img src="logo.png" style="width: 68px; height: 68px; padding-bottom: 5px"></a>
	</div>
	<div class="sub_header">
		<a href="index.html"><h2 class="home" style="float: left; margin-left: 80px; padding-top: -15px;">Home</h2></a>
		<a href="career.html"><h2 class="career" style="float: left; margin-left: 80px;">Career</h2></a>
		<a href="contact.html"><h2 class="contact" style="float: right; margin-right: 150px;">Contact</h2></a>
	</div>
</div>
<!-- Main content starts here -->
<center><h1 style="padding:20px; background:yellowgreen; width: 290px;">Choose Your Career</h1></center>
<b>
<p style="font-size: 20px; margin-left:350px; margin-right: 350px; margin-top: 80px;"> " For a good career choosing a good path is necessary for that this website will help you and guide you in a good way in which you passion will be increased and you can achieve your dreams " </p></b>

<img src="2c.jpg" style="width: 90%; height: 400px; margin-left: 80px;">
<center>
<ul style="list-style: none;">
	<li style="font-size: 20px;">The Below are the Options Which the student can choose to forward thier career after 10..</li>
	<li style="font-size: 20px;">Click on the option mentioned below which you want to browse (or) know more info regarding the course</li>
</ul>
</center>
<a href="career_1.html"><h2 class="b_1">Diploma</h2></a>
<a href="career_2.html"><h2 class="b_2">Intermediate</h2></a>
<a href="career_3.html"><h2 class="b_3">ITI</h2></a>

-
<center><div class="matter_career">
	<h1 style="padding-top: 20px;">ITI</h1>
<p style="padding-top: 40px; font-size: 20px;">State and central governments have set up Industrial Training Institutes (ITI) to impart training in various technical skills from different engineering and non-engineering sectors. Since these courses help students secure jobs or become self-employed, they are known as vocational courses. ITI courses are open to students of classes eight, 10 and 10+2. The duration of the course can be one or two years.
 ITI also offers apprenticeships to help students gain practical experience in their skills. Some popular ITI courses you can consider after 10th are:

</p>

<ul style="list-style: none; font-size: 20px;">
	
	<li>Fitter</li>
<li>Electrician</li>
<li>Surveyor</li>
<li>IT Technician</li>
<li>Tool and Diemaker</li>
<li>Draughtsman (mechanical)</li>
<li>Diesel Mechanic</li>
<li>Draughtsman (civil)</li>
<li>Pump Operator</li>
<li>Motor Driving and Mechanic</li>
<li>Turner</li>
<li>Footwear Making</li>
<li>Information Technology and Electronics System Maintenance (ESM)</li>
<li>Machinist</li>
<li>Hair and Skin Care</li>
<li>Refrigeration Engineer</li>
<li>Fruit and Vegetable Processing</li>
<li>Mech. Instrument Engineer</li>
<li>Bleaching Dyeing and Calico Printing</li>
<li>Vessel Navigator</li>
<li>Weaving Technician</li>
<li>Fireman</li>
<li>Cabin or Room Attendant</li>
<li>Computer-Aided Embroidery and Designing</li>
<li>Corporate Housekeeping</li>
<li>Counselling</li>
<li>Crèche Management</li>
<li>Driver and Mechanic (Light Motor Vehicle)</li>
<li>Data Entry Operator</li>
<li>Domestic Housekeeping</li>
<li>Event Management Assistant</li>
<li>Front Office Assistant</li>
<li>Hospital Waste Management</li>
<li>Institution Housekeeping</li>
<li>Insurance Agent</li>
<li>Library and Information Science</li>
<li>Medical Transcription</li>
<li>Network Technician</li>
<li>Old Age Care Assistant</li>
<li>Para Legal Assistant or Munshi</li>
<li>Preparatory School Management (Assistant)</li>
<li>Spa Therapy</li>
<li>Tourist Guide</li>
<li>Baker and Confectioner</li>
<li>Web Designing and Computer Graphics</li>
<li>Cane Willow and Bamboo Worker</li>
<li>Catering and Hospitality Assistant</li>
<li>Computer Operator and Programming Assistant</li>
<li>Craftsman Food Production (General)</li>
<li>Craftsman Food Production (Vegetarian)</li>
<li>Cutting and Sewing</li>
<li>Desktop Publishing Operator</li>
<li>Dress Making</li>
<li>Surface Ornamentation Techniques (Embroidery)</li>
<li>Fashion Design and Technology</li>
<li>Finance Executive</li>
<li>Fire Technology</li>
<li>Floriculture and Landscaping</li>
<li>Basic Cosmetology</li>
<li>Health Safety and Environment</li>
<li>Health Sanitary Inspector</li>
<li>Horticulture</li>
<li>Hospital Housekeeping</li>
<li>Human Resource Executive</li>
<li>Leather Goods Maker</li>
<li>Litho Offset Machine Minder</li>
<li>Marketing Executive</li>
<li>Multimedia Animation and Special Effects</li>
<li>Office Assistant and Computer Operator</li>
<li>Photographer</li>
<li>Platemaker and Impostor</li>
<li>Preservation of Fruits and Vegetables</li>
<li>Process Cameraman</li>
<li>Secretarial Practice (English)</li>
<li>Stenographer and Secretarial Assistant (English)</li>
<li>Laboratory Equipment Technician</li>
<li>Architectural Draughtsmanship</li>
<li>Resource Person</li>
<li>Drawing/Mathematics</li>
<li>Dairying</li>

</ul>

<u><h2>The below are some links in which you can get more information regarding courses and entrance exams</h2></u>
<p>To know more about the Course and the list of colleges in every district </p>
<a href="https://iti.ap.gov.in/login.jsp" target="new" style="font-size:20px;">Click here</a><br><br>
</div></center>


<!-- main content ends here -->
<div class="footer">
	<h3 style="text-align: center;">Copywrite issued@2022 -Teja</h3>
</div>
</body>
</html>