<!DOCTYPE html>
<html>
<head>
	<title>Paths After 10th</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}
		.header{
			background: gray;
			width: 100%;
			height: 60px;
		}
		.footer{
			background: yellowgreen;
			width: 1520px;
			height: 65px;
			bottom: 0;
		}
		.sub_header{
			background: orange;
			width: 40%;
			height: 60px;
			float: right;
		}
		
		.home:hover{
			background: #80ffbf;
			width: 80px;
			height: 30px;
			padding-left: 15px;
			border-radius: 5px;
		}
		.career:hover{
			background: #80ffbf;
			width: 80px;
			height: 30px;
			padding-left: 15px;
			padding-right: 10px;
			border-radius: 5px;
		}
		.contact:hover{
			background: #80ffbf;
			width: 80px;
			height: 30px;
			padding-left: 10px;
			padding-right: 15px;
			border-radius: 5px;
		}
		.logod{
			background: yellowgreen;
			width: 60%;
			height: 60px;
			float: left;
		}

/*buttons career*/

	.b_1{
		background: green;
		width: 100px;
		height: 40px;
		border-radius: 10px;
		margin-left: 400px;
		padding-left: 10px;
		padding-top: 10px; 
		float: left;
		
	}
	a{
		text-decoration: none;
		color: inherit;	
	}
	.b_2{
		background: green;
		width: 150px;
		height: 40px;
		border-radius: 10px;
		margin-left: 200px;
		padding-left: 10px;
		padding-top: 10px; 
		float: left;
	}
	.b_3{
		background: green;
		width: 50px;
		height: 40px;
		border-radius: 10px;
		margin-left: 200px;
		padding-left: 10px;
		padding-top: 10px;

		float: left;
	}
/*buttons end*/

/*career matter*/
	.matter_career{
		background: #d9d9d9;
		width: 1300px;
		height: 650px;
		margin-top: 110px;
		margin-bottom: 80px;
		border-radius: 50px;
		box-shadow: 50px 50px lightblue; 

	}
/*career matter end */

	</style>
</head>
<body>
<div class="header">
	<div class="logod">
		<a href="index.html"><img src="logo.png" style="width: 68px; height: 68px; padding-bottom: 5px"></a>
	</div>
	<div class="sub_header">
		<a href="index.html"><h2 class="home" style="float: left; margin-left: 80px; padding-top: -15px;">Home</h2></a>
		<a href="career.html"><h2 class="career" style="float: left; margin-left: 80px;">Career</h2></a>
		<a href="contact.html"><h2 class="contact" style="float: right; margin-right: 150px;">Contact</h2></a>
	</div>
</div>
<!-- Main content starts here -->
<center><h1 style="padding:20px; background:yellowgreen; width: 290px;">Choose Your Career</h1></center>
<b>
<p style="font-size: 20px; margin-left:350px; margin-right: 350px; margin-top: 80px;"> " For a good career choosing a good path is necessary for that this website will help you and guide you in a good way in which you passion will be increased and you can achieve your dreams " </p></b>

<img src="2c.jpg" style="width: 90%; height: 400px; margin-left: 80px;">
<center>
<ul style="list-style: none;">
	<li style="font-size: 20px;">The Below are the Options Which the student can choose to forward thier career after 10..</li>
	<li style="font-size: 20px;">Click on the option mentioned below which you want to browse (or) know more info regarding the course</li>
</ul>
</center>
<a href="career_1.html"><h2 class="b_1">Diploma</h2></a>
<a href="career_2.html"><h2 class="b_2">Intermediate</h2></a>
<a href="career_3.html"><h2 class="b_3">ITI</h2></a>

-
<center><div class="matter_career">
	<h1>Intermediate</h1>
<p style="padding-top: 40px; font-size: 20px;">10+2 refers to the 2 years of schooling which is required post grade 10.
10+2 is gradually replacing the conventional modes of intermediate education, being the Intermediate of Science (I. Sc.), Intermediate of Commerce (I. Comm.), Intermediate of Arts/Humanities (I. A.) normally taken by Students after having received their School Leaving Certificate (SLC) provided by University. Students either opt for a 10+2 course in the science, management, and humanities stream under the Education Board,or opt for other options like the British A-Levels curriculum under Cambridge University.</p>
<br>
<p style="font-size:20px;">
In India, in July 2020, the passage of the National Education Policy 2020 replaced the 10+2 system with the 5+3+3+4 system. The 10+2 system is a part of the K-12 education system, and equivalent to the International Baccalaureate and GCE Advanced Levels in the west. 10+2 refers to two years of schooling post grade 10 in India since autumn 2002.
</p>
<p>The Board in Andhra Pradesh is:</p>
<b><p style="font-size: 30px;">"ANDHRA PRADESH
BOARD OF INTERMEDIATE EDUCATION"</p></b>

<u><h2>The below are some links in which you can get more information regarding courses and entrance exams</h2></u>
<p>To know more about the Course and the list of colleges in every district </p>
<a href="https://bie.ap.gov.in/Index.do" target="new" style="font-size:20px;">Click here</a><br><br>

</div></center>


<!-- main content ends here -->
<div class="footer">
	<h3 style="text-align: center;">Copywrite issued</h3>
	<h3 style="text-align: center;">-Teja</h3>
</div>
</body>
</html>